{
  "name": "whatsapp-mvp",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "start": "npm run dev",
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w server && npm run build -w client",
    "lint": "npm run lint -w server && npm run lint -w client",
    "test": "npm run test -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
